<!DOCTYPE html>

<html lang="es" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tutorial Básico de reStructuredText &#8212; documentación de Proyecto de Documentación</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=9c9b61ad"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/translations.js?v=f85f4cfb"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Referencia de la API" href="api_reference.html" />
    <link rel="prev" title="Proyecto de Documentación Gemini" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="tutorial-basico-de-restructuredtext">
<span id="tutorial"></span><h1>Tutorial Básico de reStructuredText<a class="headerlink" href="#tutorial-basico-de-restructuredtext" title="Link to this heading">¶</a></h1>
<p>Sphinx utiliza reStructuredText (reST) como su lenguaje de marcado principal. Aquí tienes una guía rápida de sus elementos más comunes.</p>
<section id="titulos">
<h2>Títulos<a class="headerlink" href="#titulos" title="Link to this heading">¶</a></h2>
<p>Se crean subrayando el texto. La longitud del subrayado debe coincidir con la del texto para que sea válido.</p>
<p>Nivel 1: <cite>==========</cite>
Nivel 2: <cite>———-</cite>
Nivel 3: <cite>~~~~~~~~~~</cite></p>
</section>
<section id="estilos-de-texto">
<h2>Estilos de Texto<a class="headerlink" href="#estilos-de-texto" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Texto en negrita</strong>: <code class="docutils literal notranslate"><span class="pre">**Texto</span> <span class="pre">en</span> <span class="pre">negrita**</span></code></p></li>
<li><p><em>Texto en cursiva</em>: <code class="docutils literal notranslate"><span class="pre">*Texto</span> <span class="pre">en</span> <span class="pre">cursiva*</span></code></p></li>
<li><p><cite>Código monoespaciado</cite>: `` <cite>Código monoespaciado</cite> ``</p></li>
</ul>
</section>
<section id="listas">
<h2>Listas<a class="headerlink" href="#listas" title="Link to this heading">¶</a></h2>
<p>Listas no ordenadas:</p>
<ul class="simple">
<li><p>Elemento 1</p></li>
<li><p>Elemento 2
*   Sub-elemento 2.1
*   Sub-elemento 2.2</p></li>
</ul>
<p>Listas ordenadas:</p>
<ol class="arabic simple">
<li><p>Primer paso</p></li>
<li><p>Segundo paso</p></li>
<li><p>Tercer paso</p></li>
</ol>
</section>
<section id="bloques-de-codigo">
<h2>Bloques de Código<a class="headerlink" href="#bloques-de-codigo" title="Link to this heading">¶</a></h2>
<p>Para mostrar bloques de código, se usa la directiva <cite>.. code-block::</cite> seguida del lenguaje.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">mi_funcion</span><span class="p">(</span><span class="n">parametro</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Procesando: </span><span class="si">{</span><span class="n">parametro</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="kc">True</span>
</pre></div>
</div>
</section>
<section id="enlaces">
<h2>Enlaces<a class="headerlink" href="#enlaces" title="Link to this heading">¶</a></h2>
<p>Los enlaces permiten navegar entre documentos o ir a recursos externos.</p>
<ul class="simple">
<li><p><strong>Enlace interno</strong>: Se usa <cite>:doc:</cite> seguido del nombre del archivo <cite>.rst</cite> (sin extensión). Por ejemplo, para enlazar a <cite>api_reference.rst</cite> se escribe <a class="reference internal" href="api_reference.html"><span class="doc">Referencia de la API</span></a>.</p></li>
<li><p><strong>Enlace externo</strong>: Se usa <a href="#id1"><span class="problematic" id="id2">``</span></a>Texto del enlace &lt;URL&gt;``_. El guion bajo al final es necesario. Por ejemplo: <a class="reference external" href="https://www.sphinx-doc.org/">Documentación oficial de Sphinx</a>.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Proyecto de Documentación Gemini</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navegación</h3>
<p class="caption" role="heading"><span class="caption-text">Documentación Principal:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial Básico de reStructuredText</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#titulos">Títulos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#estilos-de-texto">Estilos de Texto</a></li>
<li class="toctree-l2"><a class="reference internal" href="#listas">Listas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bloques-de-codigo">Bloques de Código</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enlaces">Enlaces</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">Referencia de la API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guías de Ayuda:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guias/01_comandos_usados.html">Comandos Utilizados para la Configuración</a></li>
<li class="toctree-l1"><a class="reference internal" href="guias/02_configuracion_y_archivos.html">Configuración y Archivos del Proyecto</a></li>
<li class="toctree-l1"><a class="reference internal" href="guias/03_guia_desde_cero.html">Guía: Tu Propio Proyecto Sphinx Desde Cero</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="capítulo anterior">Proyecto de Documentación Gemini</a></li>
      <li>Next: <a href="api_reference.html" title="próximo capítulo">Referencia de la API</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Gemini CLI.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/tutorial.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>